{
  "domain": "charteris",
  "name": "Charteris",
  "version": "0.1.0",
  "documentation": "https://github.com/ryanomite/charteris",
  "issue_tracker": "https://github.com/ryanomite/charteris/issues",
  "codeowners": ["@ryanomite"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
